DATABASE_PASSWORD=tm6MeOi2AtYJuRfg
PORT=8080
PUBLIC_DIR=build

MONGO_URL=mongodb+srv://roshanSandilya:tm6MeOi2AtYJuRfg@cluster0.mkxca7s.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0